[INFO] Found 4 submodules: [0, 1, 2, 3]
[INFO] Found 249 images across submodules.
[IMG 000000] {0: 89.50, 1: 0.00, 2: 0.00, 3: 0.00, overlap: 10.50}
          overlaps: 0&2: 10.50%
[IMG 000001] {0: 89.49, 1: 0.00, 2: 0.00, 3: 0.00, overlap: 10.51}
          overlaps: 0&2: 10.51%
[IMG 000002] {0: 89.48, 1: 0.00, 2: 0.00, 3: 0.00, overlap: 10.52}
          overlaps: 0&2: 10.52%
[IMG 000003] {0: 89.23, 1: 0.00, 2: 0.00, 3: 0.00, overlap: 10.77}
          overlaps: 0&2: 10.77%
[IMG 000004] {0: 88.59, 1: 0.00, 2: 0.00, 3: 0.00, overlap: 11.41}
          overlaps: 0&2: 11.41%
[IMG 000005] {0: 74.63, 1: 0.00, 2: 0.00, 3: 0.00, overlap: 25.37}
          overlaps: 0&1: 13.01% | 0&2: 9.92% | 0&1&2&3: 1.69% | 0&1&3: 0.29% | 0&1&2: 0.23% | 0&2&3: 0.23%
[IMG 000006] {0: 58.47, 1: 0.00, 2: 0.00, 3: 0.00, overlap: 41.53}
          overlaps: 0&1: 28.45% | 0&2: 8.03% | 0&1&3: 2.65% | 0&1&2&3: 2.09% | 0&1&2: 0.23% | 0&2&3: 0.08%
[IMG 000007] {0: 0.00, 1: 0.00, 2: 0.00, 3: 0.00, overlap: 100.00}
          overlaps: 0&1: 86.41% | 0&1&2: 6.10% | 0&1&3: 5.41% | 0&1&2&3: 2.08%
[IMG 000008] {0: 0.00, 1: 51.95, 2: 0.00, 3: 0.00, overlap: 48.05}
          overlaps: 0&1: 34.35% | 1&3: 7.67% | 0&1&2: 3.73% | 0&1&2&3: 2.04% | 0&1&3: 0.23% | 1&2&3: 0.02%
[IMG 000009] {0: 0.00, 1: 67.78, 2: 0.00, 3: 0.00, overlap: 32.22}
          overlaps: 0&1: 18.71% | 1&3: 9.86% | 0&1&2&3: 1.99% | 0&1&2: 1.26% | 0&1&3: 0.23% | 1&2&3: 0.17%
