==== GLOBAL ====
global.min = [-0.046124, -1.1, -1.1]
global.max = [0.497646, 1.1, 1.1]

==== PER-EXPERT LOCAL BOXES (normalized DRB) ====
[000] count=20798777902  centroid=[-0.0, -0.578787, -0.484345]  min=[-0.046124, -1.1, -1.1]  max=[0.497646, -0.212444, 0.049904]
[001] count=21797830968  centroid=[-0.0, -0.578787, 0.484345]  min=[-0.046124, -1.1, -0.049905]  max=[0.497646, -0.212444, 1.1]
[002] count=68092468625  centroid=[-0.0, 0.0, -0.484345]  min=[-0.046124, -0.366342, -1.1]  max=[0.497646, 0.366343, 0.031323]
[003] count=71954202241  centroid=[-0.0, 0.0, 0.484345]  min=[-0.046124, -0.366343, -0.031323]  max=[0.497646, 0.366343, 1.1]
[004] count=22399776677  centroid=[-0.0, 0.578787, -0.484345]  min=[-0.046124, 0.212444, -1.1]  max=[0.497646, 1.1, 0.049905]
[005] count=22505194829  centroid=[-0.0, 0.578787, 0.484345]  min=[-0.046124, 0.212444, -0.049905]  max=[0.497646, 1.1, 1.1]